<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- So. many. icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#202020">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
    <meta name="msapplication-config" content="/images/browserconfig.xml">

    <meta name="theme-color" content="#202020">
    <link rel="manifest" href="manifest.json">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden
      }

      canvas {
        display: block;
      }

      .brush-picker {
        right: 16px;
        bottom: 16px;
        background: #2979FF;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .brush-picker svg {
        display: inline-block;
        width: 24px;
        height: 24px;
        fill: #fff;
      }

      .restart {
        background: #F44336;
        left: 16px;
        bottom: 16px;
      }

      .btn {
        height: 40px;
        width: 40px;
        position: fixed;
        box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12),0 1px 1px 0 rgba(0,0,0,.24);
        border-radius: 50%;
        cursor: pointer;
      }

      .btn:active {
        box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      .brush-pane {
        background: #E0E0E0;
        height: 25%;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        will-change: transform;
        transform: translateY(100%);
        transition: transform 200ms;
      }

      .brush-pane.active {
        transform: translateY(0);
      }

      .brush-selection {
        font-size: 40px;
        background: #F5F5F5;
        text-align: center;
        border-radius: 4px;
        display: flex;
      }

      emoji-print {
        display: inline-block;
      }

      .brushes {
        display: flex;
        justify-content: space-around;
      }

      .brush-size {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="brush-pane">
      <p>Brush Size:</p>
      <input type="range" class="brush-size" min=1 max=100>
      <ul class="brushes">
        <emoji-print emoji="goat" size="50"></emoji-print>
        <emoji-print emoji="apple" size="50"></emoji-print>
        <emoji-print emoji="orange" size="50"></emoji-print>
        <emoji-print emoji="koala" size="50"></emoji-print>
      </ul>
    </div>
    <div class="brush-picker btn">
      <svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet"><g class="style-scope iron-icon"><path d="M7 14c-1.66 0-3 1.34-3 3 0 1.31-1.16 2-2 2 .92 1.22 2.49 2 4 2 2.21 0 4-1.79 4-4 0-1.66-1.34-3-3-3zm13.71-9.37l-1.34-1.34c-.39-.39-1.02-.39-1.41 0L9 12.25 11.75 15l8.96-8.96c.39-.39.39-1.02 0-1.41z" class="style-scope iron-icon"></path></g></svg>
    </div>
    <div class="restart btn"></div>
    <script src="app.js"></script>
    <script src="emoji-print.js"></script>
  </body>
</html>
